<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Github Testing HTML File</h1>
    </header>
    <div>
        <ul>
            <li>Dev1</li>
            <li>Dev2</li>
            <li>Dev3</li>
            <li>Dev4</li>
        </ul>
    </div>
    <div>
        <button type="submit">Add</button>
    </div>
    <footer>
        <p>This is a footer tag</p>
    </footer>
</body>
</html>